In [1]:
import pandas as pd

In [2]:
ecom = pd.read_csv(r"C:\PyCodes\Sample - PythonDataScience&MachineLearning\Python-for-Data-Analysis\Pandas\Pandas Exercises\Ecommerce Purchases.csv")

In [3]:
list(ecom.columns)

['Address',
 'Lot',
 'AM or PM',
 'Browser Info',
 'Company',
 'Credit Card',
 'CC Exp Date',
 'CC Security Code',
 'CC Provider',
 'Email',
 'Job',
 'IP Address',
 'Language',
 'Purchase Price']

In [4]:
ecom['Browser'] = ecom['Browser Info'].apply(lambda x: x.split('/')[0])

In [38]:
prices = list(ecom['Purchase Price'])

In [37]:
interval = []
for price in prices:
    for n in range(10):
        if 10*n <= price and price < 10*(n+1):
            interval.append('{0} ~ {1}'.format(10*n, 10*(n+1)))
            break

In [39]:
ecom['Interval'] = interval

In [40]:
ecom.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,Browser,Interval
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14,Opera,90 ~ 100
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73,Opera,70 ~ 80
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,Mozilla,0 ~ 10
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04,Mozilla,70 ~ 80
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82,Opera,70 ~ 80

In [42]:
ecom.groupby(['Browser', 'Interval']).count()['Address']

Browser  Interval
Mozilla  0 ~ 10      795
         10 ~ 20     785
         20 ~ 30     797
         30 ~ 40     791
         40 ~ 50     761
         50 ~ 60     810
         60 ~ 70     781
         70 ~ 80     777
         80 ~ 90     808
         90 ~ 100    819
Opera    0 ~ 10      202
         10 ~ 20     191
         20 ~ 30     214
         30 ~ 40     211
         40 ~ 50     201
         50 ~ 60     190
         60 ~ 70     208
         70 ~ 80     220
         80 ~ 90     199
         90 ~ 100    240
Name: Address, dtype: int64

In [44]:
temp = pd.DataFrame(ecom.groupby(['Browser', 'Interval']).count()['Address'])

In [87]:
temp

                  Address
Browser Interval
Mozilla 0 ~ 10        795
        10 ~ 20       785
        20 ~ 30       797
        30 ~ 40       791
        40 ~ 50       761
        50 ~ 60       810
        60 ~ 70       781
        70 ~ 80       777
        80 ~ 90       808
        90 ~ 100      819
Opera   0 ~ 10        202
        10 ~ 20       191
        20 ~ 30       214
        30 ~ 40       211
        40 ~ 50       201
        50 ~ 60       190
        60 ~ 70       208
        70 ~ 80       220
        80 ~ 90       199
        90 ~ 100      240

In [69]:
a = temp.loc['Mozilla'].transpose()

In [70]:
b = temp.loc['Opera'].transpose()

In [74]:
c = pd.concat([a, b])

In [75]:
c.index = ecom['Browser'].unique()

In [76]:
c

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100
Opera,795,785,797,791,761,810,781,777,808,819
Mozilla,202,191,214,211,201,190,208,220,199,240

In [77]:
c['Sum'] = [c.loc['Opera'].sum(), c.loc['Mozilla'].sum()]

In [78]:
c

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100,Sum
Opera,795,785,797,791,761,810,781,777,808,819,7924
Mozilla,202,191,214,211,201,190,208,220,199,240,2076

In [85]:
c.loc['Sum'] = [c.iloc[:, i].sum() for i in range(11)]

In [86]:
c

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100,Sum
Opera,795,785,797,791,761,810,781,777,808,819,7924
Mozilla,202,191,214,211,201,190,208,220,199,240,2076
Sum,997,976,1011,1002,962,1000,989,997,1007,1059,10000

In [134]:
d = pd.concat([a, b])
d

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100
Address,795,785,797,791,761,810,781,777,808,819
Address,202,191,214,211,201,190,208,220,199,240

In [135]:
d.loc['Sum'] = d.iloc[:, range(10)].sum()

In [136]:
d

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100
Address,795,785,797,791,761,810,781,777,808,819
Address,202,191,214,211,201,190,208,220,199,240
Sum,997,976,1011,1002,962,1000,989,997,1007,1059

In [137]:
d.drop('Sum', inplace=True)

In [27]:
add = lambda x : x * 2
add(3)
ecom.pivot_table(values = 'Purchase Price', index=['Browser'], columns = 'Interval'
                 ,aggfunc=lambda x : sum([i*2 for i in x if i<50]) )

Interval,0 ~ 10,10 ~ 20,20 ~ 30,30 ~ 40,40 ~ 50,50 ~ 60,60 ~ 70,70 ~ 80,80 ~ 90,90 ~ 100
Browser,,,,,,,,,,
Mozilla,7924.44,23680.00,39755.04,55450.98,68653.28,0.0,0.0,0.0,0.0,0.0
Opera,2137.78,5573.02,10678.46,14767.16,18190.66,0.0,0.0,0.0,0.0,0.0